# STATR

./: logback.xml  pom.xml
src/test/java/ru/stqa/pft/statr/appmanager/: ApplicationManager.java  DictionaryKOPUK.java  FormHelper.java  GenerateData.java  HelperBase.java  SessionHelper.java
src/test/java/ru/stqa/pft/statr/tests/: CurrentSituation.java  Dictionary.java  Forms.java  KonstruktorZaprosov.java  Logs.java  ReportGenerator.java  Statistics.java  TestBase.java  TestCurrentSituation.java  TestLogs.java  TestReportGenerator.java  editForm.java
src/test/java/ru/stqa/pft/statr/tests/Form/: TestForms.java
src/test/java/ru/stqa/pft/statr/tests/GenDocument/: DeleteGenDocument.java  GenDocument.java  TestDeleteGenDocument.java  TestEditGenDocument.java  TestGenDocument.java  editGenDocument.java
src/test/java/ru/stqa/pft/statr/tests/GenReports/: TestGenReports.java
src/test/java/ru/stqa/pft/statr/tests/Reference/: Reference.java  TestDeleteReference.java  TestEditReference.java  TestReference.java  deleteReference.java  editReference.java
src/test/java/ru/stqa/pft/statr/tests/status/: Status.java  TestDeletestatus.java  TestEditstatus.java  TestStatus.java  deletestatus.java  editstatus.java
src/test/java/ru/stqa/pft/statr/tests/testforms/: TestDannue.java  TestEight.java  TestEighteen.java  TestEleven.java  TestFifteen.java  TestFive.java  TestFour.java  TestFourteen.java  TestNine.java  TestOne.java  TestSeven.java  TestSeventeen.java  TestSix.java  TestSixteen.java  TestTen.java  TestThirteen.java  TestThree.java  TestTwelve.java  TestTwo.java  eight.java  (+17 more)
(+18 files in other folders)
